upstream picasso_project {
    server backend:8000;
}
server {
    listen 80 default_server;
	listen [::]:80 default_server;
    # Параметры проксирования
    location / {
        proxy_pass http://picasso_project;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://picasso_project/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://picasso_project/admin/;
    }

    location /swagger/ {
      proxy_set_header Host $http_host;
      proxy_pass http://picasso_project/swagger/;
    }

    location /redoc/ {
      proxy_set_header Host $http_host;
      proxy_pass http://picasso_project/redoc/;
    }

    # подключаем статические файлы
    location /static/ {
        alias /app/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /app/media/;
   }
}
